user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    # gzip on;
    # gzip_comp_level 2;
    # gzip_min_length 1000;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # include /etc/nginx/conf.d/*.conf;
    # Checks location and redirects to appropriate url
    # ! TRAILING SLASH MATTERS !
    server {
    	listen 80;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }

        location /admin {
            proxy_pass http://host.docker.internal:3001/admin;
        }

        location /pgadmin {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_pass http://pgadmin:80/;
        }
    }
}

