# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8080/admin/api/auth

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/postgres"
