DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/postgres"

# The domain name of the generated deployment URL. Example: *.vercel.app. The value does not include the protocol scheme "https://".
VERCEL_URL=
